{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"sourceMap": false,
		"removeComments": true,
		"declaration": true
	},
	"exclude": ["node_modules", "dist", "./public", "test", "**/*spec.ts"]
}
