{
	"compilerOptions": {
		"module": "commonjs",
		// "declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2018",
		"sourceMap": true,
		// "allowJs": true,
		"outDir": "./dist",
		"baseUrl": "./",
		// "incremental": true,
		"resolveJsonModule": true,
		"typeRoots": ["node_modules/@types", "./typings"]
	},
	"exclude": ["node_modules", "dist", "./public", "./bin"]
}
